# h-shop

./: pom.xml
src/main/java/com/shengchuang/core/pageable/: PageRequest.java  ParametersMap.java
src/main/java/com/shengchuang/core/sign/: SecurityUtil.java  StringDigest.java
src/main/java/com/shengchuang/core/sms/: SmsVerify.java
src/main/java/com/shengchuang/core/util/: ApplicationUtil.java  BeanUtil.java  HttpClientUtil.java  TimeUtil.java  VoidFunction.java
src/main/java/com/shengchuang/dao/mapper/: UserMapper.java
src/main/java/com/shengchuang/dao/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/shengchuang/dao/template/: CommonDao.java  Criteria.java  PageFix.java  PredicateBuilder.java
src/main/java/com/shengchuang/entity/: Role.java  User.java
src/main/java/com/shengchuang/service/: RoleService.java  UserService.java
src/main/java/com/shengchuang/service/result/: IMessage.java  Message.java  Result.java  ResultMap.java
src/main/java/com/shengchuang/service/template/: BaseService.java
src/main/java/com/shengchuang/shiro/: PasswordUtil.java  UserRealm.java  UserToken.java
src/main/java/com/shengchuang/web/controller/: BaseController.java  MappingController.java  UserController.java
src/main/java/com/shengchuang/web/view/: Json.java  JsonObject.java  JsonView.java
src/main/java/config/spring/: SpringConfig.java
src/main/java/config/springmvc/: SpringMvcConfig.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/properties-config/: config.properties
src/main/resources/spring-config/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: 404.html  err.html  index.html  login.html  register.html  test-page.html  unauthorized.html
src/main/webapp/views/admin/: index.html
src/main/webapp/views/user/: index.html
src/test/java/com/shengchuang/: Main.java  MemberRepositoryTest.java
src/test/resources/spring-config-test/: applicationContext.xml  spring-mvc.xml
